<!-- HELLO
-
DevFolio is a minimal, clean, lightweight and fully responsive template for Devlopers!
Created by Anil Seervi.
-
GitHub repo: https://github.com/AnilSeervi/DevFolio
README: https://github.com/AnilSeervi/DevFolio/blob/master/README.md
-
Have fun creating your portfolio on this template!!! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

    <!-- Title: add your Portfolio websites's title here -->
    <title>[Maximiliano Vaca Coll] | Data Scientist</title>

    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[Data Scientist], [Maximiliano Vaca Coll], Python, SQL, Machine Learning, DataScience, Scikit-Learn, Pandas, NumPy, Hadoop, PowerBI, Tableau, LockerStudio  " />

    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Maximiliano Vaca Coll | Data Scientist" />

    <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
    <!-- <link rel="icon" type="image/png" href="./assets/devfolio-logo.png" /> -->

    <!-- Add your primary-theme color for the value of content -->
    <meta name="theme-color" content="#36d1dc" />

    <!-- Open Graph / Facebook -->
    <!--<meta property="og:type" content="website" />-->
    <!-- Fill content with the URL of this portfolio you'll host -->
    <!--<meta property="og:url" content="https://devfolio.js.org/" />-->
    <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
    <!--<meta property="og:title" content="[Maximiliano Vaca Coll] | Data Scientist" /> -->
    <!-- Twitter -->
    <!--<meta property="twitter:card" content="summary_large_image" /> -->
    <!-- Again fill content attr with the URL of this portfolio you'll host -->
    <!--<meta property="twitter:url" content="https://devfolio.js.org" /> -->
    <!-- Recommended to use the same text used within <title> element -->
    <!--<meta property="twitter:title" content="[Your name here] | Developer" /> -->
    <!-- short description that shows up while your portfolio is shared -->
    <!--<meta
      property="twitter:description"
      content="Made using DevFolio Template"
    />-->
    <!-- Fill content with the URL to the thumbnail image that you'll put in the assets folder -->
    <!--<meta
      property="twitter:image"
      content="https://anilseervi.vercel.app/assets/devfolio.png"
    />-->

    <!-- link tags -->
    <link rel="preload" as="style" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- FontAwesome Icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>

    <!-- Remove Google Analytics once you have your portfolio website set-up -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-122228201-4")
    </script>
    <!-- End of Google Analytics -->
  </head>
  <body>
    <!-- Hero Section -->
    <div id="hero">
      <section class="container">
        <h1 class="hero-title">
          Hola, soy <span class="text-color-main name">Maximiliano Vaca Coll</span>
          <br />
          Data Scientist
        </h1>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#about">Sobre mí</a>
        </p>
      </section>
      <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
      ></a>
    </div>
    <!-- /END Hero Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">Sobre mí</h2>
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./assets/profile2.png"
              alt="Profile Image"
              width="450"
              height="350"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              Como Data Scientist con experiencia en Administración y gestión de empresas en diversas industrias, he desarrollado una sólida base de habilidades que abarcan desde el trabajo en equipo hasta la resolución de problemas y la planificación de proyectos. Mi trayectoria en el mundo empresarial me ha brindado la oportunidad de aplicar estas habilidades en contextos variados.
              Con enfoque en tecnologías clave como Python, SQL, Machine Learning y PowerBI. He trabajado en proyectos individuales y grupales, aplicando estas herramientas para analizar datos, identificar patrones, generar insights y crear modelos de aprendizaje automático. Además, estoy familiarizado con estructuras de datos, flujos de trabajo y metodologías ágiles como Scrum.
              Me apasiona capacidad de transformar datos en información significativa y soluciones efectivas. Creo en la importancia de la comunicación y la colaboración en equipo para lograr resultados exitosos.
              He tenido el privilegio de trabajar en proyectos que han tenido un impacto positivo en el desempeño empresarial y el logro de objetivos. Estoy comprometido con el aprendizaje  y la búsqueda de nuevas oportunidades para aplicar mis habilidades en la toma de decisiones basadas en datos
            </p>
            <span class="about-wrapper__cta">
              <a href="assets/CV Maxi - Data Scientist.pdf" class="cta-btn cta-btn--resume">CV // Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!--Projects Section-->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projectos</h2>

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Data Analytics - Business Intelligence: Análisis de datos y recomendaciones de inversióne</h3>
              <p class="project-wrapper__text-info">
                Con información provista por ENACOM (Ente Nacional de Comunicación
                en Argentina) se buscó orientar a una StartUp de servicios ISP,
                sobre posibles inversiones en territorio Argentino, justificando 
                las mismas con visualizaciones en un dashboard interactivo.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/VacaColl18/telecom-insight-analytics#readme"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Repositorio</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/PresentacionDA.jpg"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Data Scientist - Transformando el Turismo y Ocio a través del Análisis de Datos</h3>
              <p class="project-wrapper__text-info">
                Consultora contratada por una cadena hotelera para el desarrollo de un sistema de recomendación integrable al CMR de la empresa.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/shdata12/data12-pf-google-yelp#readme"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Repositorio</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/diagrama.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Data Scientist - MLOps (Data Engineer & Machine Learning)</h3>
              <p class="project-wrapper__text-info">
                Creacion de un sistema de recomendación para plataformas de streaming.                                                        
                Utilizando Python y Scikit-Learn 
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://proyectoml-vacacoll18.onrender.com/docs#/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Ver en vivo</a
                >
                <a href="https://github.com/VacaColl18/PI-ML#readme" target="_blank" class="cta-btn text-color-main"
                  >Repositorio</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/recomendacion.jpg"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contacto</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">¡Estoy emocionado de conectar contigo! Envíame un mensaje si tienes alguna pregunta o proyecto interesante en mente.</p>
          <a href="https://wa.me/5492235620920" class="cta-btn cta-btn--resume">Contáctame</a>
        </div>
      </div>
    </section>
    <!-- END Contact Section -->

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/mpvacacoll/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/VacaColl18/VacaColl18#readme"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <hr />
        <p class="footer__text">
          &copy; <span id="year"></span> - Template by
          <a
            href="https://github.com/AnilSeervi"
            target="_blank"
            rel="noopener noreferrer"
            >Anil Seervi</a
          >. <br />Made with &hearts;
        </p>
      </div>
    </footer>
    <!-- END Footer Section -->

    <script>
      document.getElementById("year").textContent = new Date().getFullYear()
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>
  </body>
</html>
